digraph G {
	size="6,6"
	i4__IDENT -> i5__Soma
	i3__CLASSE -> i4__IDENT
	i3__CLASSE -> i6__NONE
	i8__VAR -> i9__NONE
	i11__IDENT -> i12__a
	i10__LISTA_VAR -> i11__IDENT
	i13__IDENT -> i14__b
	i10__LISTA_VAR -> i13__IDENT
	i15__IDENT -> i16__result
	i10__LISTA_VAR -> i15__IDENT
	i8__VAR -> i10__LISTA_VAR
	i7__MEMBROS -> i8__VAR
	i17__FUNC -> i18__NONE
	i19__IDENT -> i20__c
	i17__FUNC -> i19__IDENT
	i17__FUNC -> i21__LISTA_ARGS
	i7__MEMBROS -> i17__FUNC
	i22__FUNC -> i23__NONE
	i24__IDENT -> i25__S
	i22__FUNC -> i24__IDENT
	i27__IDENT -> i28__x
	i26__LISTA_ARGS -> i27__IDENT
	i29__IDENT -> i30__y
	i26__LISTA_ARGS -> i29__IDENT
	i22__FUNC -> i26__LISTA_ARGS
	i7__MEMBROS -> i22__FUNC
	i3__CLASSE -> i7__MEMBROS
	i2__DEFINICOES -> i3__CLASSE
	i32__IDENT -> i33__Soma
	i31__FUNCAO -> i32__IDENT
	i34__IDENT -> i35__Soma
	i31__FUNCAO -> i34__IDENT
	i38__IDENT -> i39__x
	i37__LISTA_ARGS -> i38__IDENT
	i40__IDENT -> i41__y
	i37__LISTA_ARGS -> i40__IDENT
	i36__PARAMETROS -> i37__LISTA_ARGS
	i36__PARAMETROS -> i42__LISTA_TEMP
	i31__FUNCAO -> i36__PARAMETROS
	i46__IDENT -> i47__a
	i45__ATRIB -> i46__IDENT
	i48__IDENT -> i49__x
	i45__ATRIB -> i48__IDENT
	i44__ATRIB -> i45__ATRIB
	i43__SEQ_COM -> i44__ATRIB
	i52__IDENT -> i53__b
	i51__ATRIB -> i52__IDENT
	i54__IDENT -> i55__y
	i51__ATRIB -> i54__IDENT
	i50__ATRIB -> i51__ATRIB
	i43__SEQ_COM -> i50__ATRIB
	i31__FUNCAO -> i43__SEQ_COM
	i2__DEFINICOES -> i31__FUNCAO
	i57__IDENT -> i58__calcula
	i56__FUNCAO -> i57__IDENT
	i59__IDENT -> i60__Soma
	i56__FUNCAO -> i59__IDENT
	i61__PARAMETROS -> i62__LISTA_ARGS
	i61__PARAMETROS -> i63__LISTA_TEMP
	i56__FUNCAO -> i61__PARAMETROS
	i67__IDENT -> i68__result
	i66__ATRIB -> i67__IDENT
	i70__IDENT -> i71__a
	"i69__+" -> i70__IDENT
	i72__IDENT -> i73__b
	"i69__+" -> i72__IDENT
	i66__ATRIB -> "i69__+"
	i65__ATRIB -> i66__ATRIB
	i64__SEQ_COM -> i65__ATRIB
	i75__IDENT -> i76__result
	i74__RETURN -> i75__IDENT
	i64__SEQ_COM -> i74__RETURN
	i56__FUNCAO -> i64__SEQ_COM
	i2__DEFINICOES -> i56__FUNCAO
	i78__IDENT -> i79__main
	i77__FUNCAO -> i78__IDENT
	i77__FUNCAO -> i80__NONE
	i81__PARAMETROS -> i82__LISTA_ARGS
	i84__IDENT -> i85__x
	i83__LISTA_TEMP -> i84__IDENT
	i86__IDENT -> i87__y
	i83__LISTA_TEMP -> i86__IDENT
	i88__IDENT -> i89__r
	i83__LISTA_TEMP -> i88__IDENT
	i90__IDENT -> i91__s
	i83__LISTA_TEMP -> i90__IDENT
	i81__PARAMETROS -> i83__LISTA_TEMP
	i77__FUNCAO -> i81__PARAMETROS
	i95__IDENT -> i96__x
	i94__ATRIB -> i95__IDENT
	i98__IDENT -> i99__scanf
	i97__FUNC_CALL -> i98__IDENT
	i101__STRING -> "i102__Insira o primeiro numero":" "
	i100__ARGUMENTOS -> i101__STRING
	i97__FUNC_CALL -> i100__ARGUMENTOS
	i94__ATRIB -> i97__FUNC_CALL
	i93__ATRIB -> i94__ATRIB
	i92__SEQ_COM -> i93__ATRIB
	i105__IDENT -> i106__y
	i104__ATRIB -> i105__IDENT
	i108__IDENT -> i109__scanf
	i107__FUNC_CALL -> i108__IDENT
	i111__STRING -> "i112__Insira o segundo numero ":" "
	i110__ARGUMENTOS -> i111__STRING
	i107__FUNC_CALL -> i110__ARGUMENTOS
	i104__ATRIB -> i107__FUNC_CALL
	i103__ATRIB -> i104__ATRIB
	i92__SEQ_COM -> i103__ATRIB
	i115__IDENT -> i116__soma
	i114__ATRIB -> i115__IDENT
	i118__IDENT -> i119__Soma
	i117__NEW -> i118__IDENT
	i121__IDENT -> i122__x
	i120__ARGUMENTOS -> i121__IDENT
	i123__IDENT -> i124__y
	i120__ARGUMENTOS -> i123__IDENT
	i117__NEW -> i120__ARGUMENTOS
	i114__ATRIB -> i117__NEW
	i113__ATRIB -> i114__ATRIB
	i92__SEQ_COM -> i113__ATRIB
	i127__IDENT -> i128__resultado
	i126__ATRIB -> i127__IDENT
	i130__IDENT -> i131__soma
	i129__PONTEIRO -> i130__IDENT
	i132__IDENT -> i133__calcula
	i129__PONTEIRO -> i132__IDENT
	i129__PONTEIRO -> i134__NONE
	i126__ATRIB -> i129__PONTEIRO
	i125__ATRIB -> i126__ATRIB
	i92__SEQ_COM -> i125__ATRIB
	i137__IDENT -> i138__print
	i136__FUNC_CALL -> i137__IDENT
	i140__STRING -> "i141__O resultado é":" "
	i139__ARGUMENTOS -> i140__STRING
	i142__IDENT -> i143__resultado
	i139__ARGUMENTOS -> i142__IDENT
	i136__FUNC_CALL -> i139__ARGUMENTOS
	i135__FUNC_CALL -> i136__FUNC_CALL
	i92__SEQ_COM -> i135__FUNC_CALL
	i77__FUNCAO -> i92__SEQ_COM
	i2__DEFINICOES -> i77__FUNCAO
	i1__Programa -> i2__DEFINICOES
}
