digraph G {
	size="6,6"
	i4__IDENT -> i5__Baskara
	i3__CLASSE -> i4__IDENT
	i3__CLASSE -> i6__NONE
	i8__VAR -> i9__STATIC
	i11__IDENT -> i12__instanciasCriadas
	i10__LISTA_VAR -> i11__IDENT
	i8__VAR -> i10__LISTA_VAR
	i7__MEMBROS -> i8__VAR
	i13__VAR -> i14__NONE
	i16__IDENT -> i17__a
	i15__LISTA_VAR -> i16__IDENT
	i18__IDENT -> i19__b
	i15__LISTA_VAR -> i18__IDENT
	i20__IDENT -> i21__c
	i15__LISTA_VAR -> i20__IDENT
	i13__VAR -> i15__LISTA_VAR
	i7__MEMBROS -> i13__VAR
	i22__FUNC -> i23__STATIC
	i24__IDENT -> i25__i
	i22__FUNC -> i24__IDENT
	i22__FUNC -> i26__LISTA_ARGS
	i7__MEMBROS -> i22__FUNC
	i27__FUNC -> i28__NONE
	i29__IDENT -> i30__B
	i27__FUNC -> i29__IDENT
	i32__IDENT -> i33__a
	i31__LISTA_ARGS -> i32__IDENT
	i34__IDENT -> i35__b
	i31__LISTA_ARGS -> i34__IDENT
	i36__IDENT -> i37__c
	i31__LISTA_ARGS -> i36__IDENT
	i27__FUNC -> i31__LISTA_ARGS
	i7__MEMBROS -> i27__FUNC
	i38__FUNC -> i39__NONE
	i40__IDENT -> i41__c
	i38__FUNC -> i40__IDENT
	i38__FUNC -> i42__LISTA_ARGS
	i7__MEMBROS -> i38__FUNC
	i3__CLASSE -> i7__MEMBROS
	i2__DEFINICOES -> i3__CLASSE
	i44__IDENT -> i45__inicializa
	i43__FUNCAO -> i44__IDENT
	i46__IDENT -> i47__Baskara
	i43__FUNCAO -> i46__IDENT
	i48__PARAMETROS -> i49__LISTA_ARGS
	i48__PARAMETROS -> i50__LISTA_TEMP
	i43__FUNCAO -> i48__PARAMETROS
	i54__IDENT -> i55__instanciasCriadas
	i53__ATRIB -> i54__IDENT
	i57__NUMBER -> i58__0
	i56__INT -> i57__NUMBER
	i53__ATRIB -> i56__INT
	i52__ATRIB -> i53__ATRIB
	i51__SEQ_COM -> i52__ATRIB
	i43__FUNCAO -> i51__SEQ_COM
	i2__DEFINICOES -> i43__FUNCAO
	i60__IDENT -> i61__main
	i59__FUNCAO -> i60__IDENT
	i59__FUNCAO -> i62__NONE
	i63__PARAMETROS -> i64__LISTA_ARGS
	i66__IDENT -> i67__a
	i65__LISTA_TEMP -> i66__IDENT
	i68__IDENT -> i69__b
	i65__LISTA_TEMP -> i68__IDENT
	i70__IDENT -> i71__c
	i65__LISTA_TEMP -> i70__IDENT
	i63__PARAMETROS -> i65__LISTA_TEMP
	i59__FUNCAO -> i63__PARAMETROS
	i75__IDENT -> i76__Baskara
	i74__PONTEIRO -> i75__IDENT
	i77__IDENT -> i78__inicializa
	i74__PONTEIRO -> i77__IDENT
	i74__PONTEIRO -> i79__NONE
	i73__PONTEIRO -> i74__PONTEIRO
	i72__SEQ_COM -> i73__PONTEIRO
	i82__IDENT -> i83__a
	i81__ATRIB -> i82__IDENT
	i85__IDENT -> i86__scanf
	i84__FUNC_CALL -> i85__IDENT
	i88__STRING -> i89__float
	i87__ARGUMENTOS -> i88__STRING
	i84__FUNC_CALL -> i87__ARGUMENTOS
	i81__ATRIB -> i84__FUNC_CALL
	i80__ATRIB -> i81__ATRIB
	i72__SEQ_COM -> i80__ATRIB
	i92__IDENT -> i93__b
	i91__ATRIB -> i92__IDENT
	i95__IDENT -> i96__scanf
	i94__FUNC_CALL -> i95__IDENT
	i98__STRING -> i99__float
	i97__ARGUMENTOS -> i98__STRING
	i94__FUNC_CALL -> i97__ARGUMENTOS
	i91__ATRIB -> i94__FUNC_CALL
	i90__ATRIB -> i91__ATRIB
	i72__SEQ_COM -> i90__ATRIB
	i102__IDENT -> i103__c
	i101__ATRIB -> i102__IDENT
	i105__IDENT -> i106__scanf
	i104__FUNC_CALL -> i105__IDENT
	i108__STRING -> i109__float
	i107__ARGUMENTOS -> i108__STRING
	i104__FUNC_CALL -> i107__ARGUMENTOS
	i101__ATRIB -> i104__FUNC_CALL
	i100__ATRIB -> i101__ATRIB
	i72__SEQ_COM -> i100__ATRIB
	i112__IDENT -> i113__func
	i111__ATRIB -> i112__IDENT
	i115__IDENT -> i116__Baskara
	i114__FUNC_CALL -> i115__IDENT
	i118__IDENT -> i119__a
	i117__ARGUMENTOS -> i118__IDENT
	i120__IDENT -> i121__b
	i117__ARGUMENTOS -> i120__IDENT
	i122__IDENT -> i123__c
	i117__ARGUMENTOS -> i122__IDENT
	i114__FUNC_CALL -> i117__ARGUMENTOS
	i111__ATRIB -> i114__FUNC_CALL
	i110__ATRIB -> i111__ATRIB
	i72__SEQ_COM -> i110__ATRIB
	i126__IDENT -> i127__func
	i125__PONTEIRO -> i126__IDENT
	i128__IDENT -> i129__calculaRaizes
	i125__PONTEIRO -> i128__IDENT
	i125__PONTEIRO -> i130__NONE
	i124__PONTEIRO -> i125__PONTEIRO
	i72__SEQ_COM -> i124__PONTEIRO
	i59__FUNCAO -> i72__SEQ_COM
	i2__DEFINICOES -> i59__FUNCAO
	i132__IDENT -> i133__Baskara
	i131__FUNCAO -> i132__IDENT
	i134__IDENT -> i135__Baskara
	i131__FUNCAO -> i134__IDENT
	i138__IDENT -> i139__x
	i137__LISTA_ARGS -> i138__IDENT
	i140__IDENT -> i141__y
	i137__LISTA_ARGS -> i140__IDENT
	i142__IDENT -> i143__z
	i137__LISTA_ARGS -> i142__IDENT
	i136__PARAMETROS -> i137__LISTA_ARGS
	i136__PARAMETROS -> i144__LISTA_TEMP
	i131__FUNCAO -> i136__PARAMETROS
	i148__IDENT -> i149__instanciasCriadas
	i147__ATRIBCOMP -> i148__IDENT
	i151__NUMBER -> i152__1
	i150__INT -> i151__NUMBER
	i147__ATRIBCOMP -> i150__INT
	i146__ATRIBCOMP -> i147__ATRIBCOMP
	i145__SEQ_COM -> i146__ATRIBCOMP
	i155__IDENT -> i156__a
	i154__ATRIB -> i155__IDENT
	i157__IDENT -> i158__x
	i154__ATRIB -> i157__IDENT
	i153__ATRIB -> i154__ATRIB
	i145__SEQ_COM -> i153__ATRIB
	i161__IDENT -> i162__b
	i160__ATRIB -> i161__IDENT
	i163__IDENT -> i164__y
	i160__ATRIB -> i163__IDENT
	i159__ATRIB -> i160__ATRIB
	i145__SEQ_COM -> i159__ATRIB
	i167__IDENT -> i168__c
	i166__ATRIB -> i167__IDENT
	i169__IDENT -> i170__z
	i166__ATRIB -> i169__IDENT
	i165__ATRIB -> i166__ATRIB
	i145__SEQ_COM -> i165__ATRIB
	i131__FUNCAO -> i145__SEQ_COM
	i2__DEFINICOES -> i131__FUNCAO
	i172__IDENT -> i173__calculaRaizes
	i171__FUNCAO -> i172__IDENT
	i174__IDENT -> i175__Baskara
	i171__FUNCAO -> i174__IDENT
	i176__PARAMETROS -> i177__LISTA_ARGS
	i179__IDENT -> i180__d
	i178__LISTA_TEMP -> i179__IDENT
	i181__IDENT -> i182__r
	i178__LISTA_TEMP -> i181__IDENT
	i183__IDENT -> i184__r
	i178__LISTA_TEMP -> i183__IDENT
	i176__PARAMETROS -> i178__LISTA_TEMP
	i171__FUNCAO -> i176__PARAMETROS
	i188__IDENT -> i189__delta
	i187__ATRIB -> i188__IDENT
	i192__IDENT -> i193__b
	"i191__*" -> i192__IDENT
	i194__IDENT -> i195__b
	"i191__*" -> i194__IDENT
	"i190__-" -> "i191__*"
	i199__NUMBER -> i200__4
	i198__INT -> i199__NUMBER
	"i197__*" -> i198__INT
	i201__IDENT -> i202__a
	"i197__*" -> i201__IDENT
	"i196__*" -> "i197__*"
	i203__IDENT -> i204__c
	"i196__*" -> i203__IDENT
	"i190__-" -> "i196__*"
	i187__ATRIB -> "i190__-"
	i186__ATRIB -> i187__ATRIB
	i185__SEQ_COM -> i186__ATRIB
	i207__IDENT -> i208__delta
	"i206__<" -> i207__IDENT
	i210__NUMBER -> i211__0
	i209__INT -> i210__NUMBER
	"i206__<" -> i209__INT
	i205__IF -> "i206__<"
	i215__IDENT -> i216__print
	i214__FUNC_CALL -> i215__IDENT
	i218__STRING -> "i219__nao tem raiz real\n"
	i217__ARGUMENTOS -> i218__STRING
	i214__FUNC_CALL -> i217__ARGUMENTOS
	i213__FUNC_CALL -> i214__FUNC_CALL
	i212__SEQ_COM -> i213__FUNC_CALL
	i205__IF -> i212__SEQ_COM
	i223__IDENT -> i224__raiz1
	i222__ATRIB -> i223__IDENT
	i227__IDENT -> i228__b
	i226__MENOS -> i227__IDENT
	"i225__+" -> i226__MENOS
	i230__IDENT -> i231__delta
	"i229__/" -> i230__IDENT
	i235__NUMBER -> i236__2
	i234__INT -> i235__NUMBER
	"i233__*" -> i234__INT
	i237__IDENT -> i238__a
	"i233__*" -> i237__IDENT
	i232__ABREPAR -> "i233__*"
	"i229__/" -> i232__ABREPAR
	"i225__+" -> "i229__/"
	i222__ATRIB -> "i225__+"
	i221__ATRIB -> i222__ATRIB
	i220__SEQ_COM -> i221__ATRIB
	i241__IDENT -> i242__raiz2
	i240__ATRIB -> i241__IDENT
	i245__IDENT -> i246__b
	i244__MENOS -> i245__IDENT
	"i243__-" -> i244__MENOS
	i248__IDENT -> i249__delta
	"i247__/" -> i248__IDENT
	i253__NUMBER -> i254__2
	i252__INT -> i253__NUMBER
	"i251__*" -> i252__INT
	i255__IDENT -> i256__a
	"i251__*" -> i255__IDENT
	i250__ABREPAR -> "i251__*"
	"i247__/" -> i250__ABREPAR
	"i243__-" -> "i247__/"
	i240__ATRIB -> "i243__-"
	i239__ATRIB -> i240__ATRIB
	i220__SEQ_COM -> i239__ATRIB
	i259__IDENT -> i260__print
	i258__FUNC_CALL -> i259__IDENT
	i262__STRING -> "i263__raiz1 = \""
	i261__ARGUMENTOS -> i262__STRING
	i264__IDENT -> i265__raiz1
	i261__ARGUMENTOS -> i264__IDENT
	i258__FUNC_CALL -> i261__ARGUMENTOS
	i257__FUNC_CALL -> i258__FUNC_CALL
	i220__SEQ_COM -> i257__FUNC_CALL
	i268__IDENT -> i269__print
	i267__FUNC_CALL -> i268__IDENT
	i271__STRING -> "i272__raiz2 = \""
	i270__ARGUMENTOS -> i271__STRING
	i273__IDENT -> i274__raiz2
	i270__ARGUMENTOS -> i273__IDENT
	i267__FUNC_CALL -> i270__ARGUMENTOS
	i266__FUNC_CALL -> i267__FUNC_CALL
	i220__SEQ_COM -> i266__FUNC_CALL
	i205__IF -> i220__SEQ_COM
	i185__SEQ_COM -> i205__IF
	i171__FUNCAO -> i185__SEQ_COM
	i2__DEFINICOES -> i171__FUNCAO
	i1__Programa -> i2__DEFINICOES
}
