digraph G {
	size="6,6"
	i4__IDENT -> i5__a
	i3__ATRIB -> i4__IDENT
	i6__NUMBER -> i7__5
	i3__ATRIB -> i6__NUMBER
	i2__BLOCO -> i3__ATRIB
	i9__IDENT -> i10__b
	i8__ATRIB -> i9__IDENT
	i12__NUMBER -> i13__34
	"i11__-" -> i12__NUMBER
	i8__ATRIB -> "i11__-"
	i2__BLOCO -> i8__ATRIB
	i15__IDENT -> i16__c
	i14__ATRIB -> i15__IDENT
	i17__NUMBER -> i18__23
	i14__ATRIB -> i17__NUMBER
	i2__BLOCO -> i14__ATRIB
	i20__IDENT -> i21__d
	i19__ATRIB -> i20__IDENT
	i24__IDENT -> i25__b
	"i23__*" -> i24__IDENT
	i26__IDENT -> i27__b
	"i23__*" -> i26__IDENT
	"i22__-" -> "i23__*"
	i30__NUMBER -> i31__4
	"i29__*" -> i30__NUMBER
	i32__IDENT -> i33__a
	"i29__*" -> i32__IDENT
	"i28__*" -> "i29__*"
	i34__IDENT -> i35__c
	"i28__*" -> i34__IDENT
	"i22__-" -> "i28__*"
	i19__ATRIB -> "i22__-"
	i2__BLOCO -> i19__ATRIB
	i38__IDENT -> i39__delta
	"i37__<" -> i38__IDENT
	i40__NUMBER -> i41__0
	"i37__<" -> i40__NUMBER
	i36__IF -> "i37__<"
	i44__IDENT -> i45__a
	i43__PRINT -> i44__IDENT
	i42__BLOCO -> i43__PRINT
	i36__IF -> i42__BLOCO
	i2__BLOCO -> i36__IF
	i1__Programa -> i2__BLOCO
}
