digraph G {
	size="6,6"
	i4__IDENT -> i5__Vetor
	i3__CLASSE -> i4__IDENT
	i3__CLASSE -> i6__NONE
	i8__VAR -> i9__NONE
	i11__IDENT -> i12__vet
	i10__LISTA_VAR -> i11__IDENT
	i8__VAR -> i10__LISTA_VAR
	i7__MEMBROS -> i8__VAR
	i13__FUNC -> i14__NONE
	i15__IDENT -> i16__V
	i13__FUNC -> i15__IDENT
	i18__IDENT -> i19__a
	i17__LISTA_ARGS -> i18__IDENT
	i20__IDENT -> i21__b
	i17__LISTA_ARGS -> i20__IDENT
	i22__IDENT -> i23__c
	i17__LISTA_ARGS -> i22__IDENT
	i24__IDENT -> i25__d
	i17__LISTA_ARGS -> i24__IDENT
	i26__IDENT -> i27__e
	i17__LISTA_ARGS -> i26__IDENT
	i13__FUNC -> i17__LISTA_ARGS
	i7__MEMBROS -> i13__FUNC
	i28__FUNC -> i29__NONE
	i30__IDENT -> i31__p
	i28__FUNC -> i30__IDENT
	i28__FUNC -> i32__LISTA_ARGS
	i7__MEMBROS -> i28__FUNC
	i33__FUNC -> i34__NONE
	i35__IDENT -> i36__o
	i33__FUNC -> i35__IDENT
	i33__FUNC -> i37__LISTA_ARGS
	i7__MEMBROS -> i33__FUNC
	i3__CLASSE -> i7__MEMBROS
	i2__DEFINICOES -> i3__CLASSE
	i39__IDENT -> i40__Vetor
	i38__FUNCAO -> i39__IDENT
	i41__IDENT -> i42__Vetor
	i38__FUNCAO -> i41__IDENT
	i45__IDENT -> i46__a
	i44__LISTA_ARGS -> i45__IDENT
	i47__IDENT -> i48__b
	i44__LISTA_ARGS -> i47__IDENT
	i49__IDENT -> i50__c
	i44__LISTA_ARGS -> i49__IDENT
	i51__IDENT -> i52__d
	i44__LISTA_ARGS -> i51__IDENT
	i53__IDENT -> i54__e
	i44__LISTA_ARGS -> i53__IDENT
	i43__PARAMETROS -> i44__LISTA_ARGS
	i43__PARAMETROS -> i55__LISTA_TEMP
	i38__FUNCAO -> i43__PARAMETROS
	i59__IDENT -> i60__vet
	i58__ATRIB -> i59__IDENT
	i61__IDENT -> i62__a
	i58__ATRIB -> i61__IDENT
	i57__ATRIB -> i58__ATRIB
	i56__SEQ_COM -> i57__ATRIB
	i65__IDENT -> i66__vet
	i64__ATRIB -> i65__IDENT
	i67__IDENT -> i68__b
	i64__ATRIB -> i67__IDENT
	i63__ATRIB -> i64__ATRIB
	i56__SEQ_COM -> i63__ATRIB
	i71__IDENT -> i72__vet
	i70__ATRIB -> i71__IDENT
	i73__IDENT -> i74__c
	i70__ATRIB -> i73__IDENT
	i69__ATRIB -> i70__ATRIB
	i56__SEQ_COM -> i69__ATRIB
	i77__IDENT -> i78__vet
	i76__ATRIB -> i77__IDENT
	i79__IDENT -> i80__d
	i76__ATRIB -> i79__IDENT
	i75__ATRIB -> i76__ATRIB
	i56__SEQ_COM -> i75__ATRIB
	i83__IDENT -> i84__vet
	i82__ATRIB -> i83__IDENT
	i85__IDENT -> i86__e
	i82__ATRIB -> i85__IDENT
	i81__ATRIB -> i82__ATRIB
	i56__SEQ_COM -> i81__ATRIB
	i38__FUNCAO -> i56__SEQ_COM
	i2__DEFINICOES -> i38__FUNCAO
	i88__IDENT -> i89__printa
	i87__FUNCAO -> i88__IDENT
	i90__IDENT -> i91__Vetor
	i87__FUNCAO -> i90__IDENT
	i92__PARAMETROS -> i93__LISTA_ARGS
	i95__IDENT -> i96__i
	i94__LISTA_TEMP -> i95__IDENT
	i92__PARAMETROS -> i94__LISTA_TEMP
	i87__FUNCAO -> i92__PARAMETROS
	i100__IDENT -> i101__i
	i99__ATRIB -> i100__IDENT
	i103__NUMBER -> i104__0
	i102__INT -> i103__NUMBER
	i99__ATRIB -> i102__INT
	i98__ATRIB -> i99__ATRIB
	i97__SEQ_COM -> i98__ATRIB
	i107__IDENT -> i108__i
	"i106__<" -> i107__IDENT
	i110__NUMBER -> i111__5
	i109__INT -> i110__NUMBER
	"i106__<" -> i109__INT
	i105__WHILE -> "i106__<"
	i115__IDENT -> i116__print
	i114__FUNC_CALL -> i115__IDENT
	i118__STRING -> "i119__posicao "
	i117__ARGUMENTOS -> i118__STRING
	i120__IDENT -> i121__i
	i117__ARGUMENTOS -> i120__IDENT
	i122__STRING -> i123__:" "
	i117__ARGUMENTOS -> i122__STRING
	i124__VETOR -> i125__vet
	i117__ARGUMENTOS -> i124__VETOR
	i114__FUNC_CALL -> i117__ARGUMENTOS
	i113__FUNC_CALL -> i114__FUNC_CALL
	i112__SEQ_COM -> i113__FUNC_CALL
	i128__IDENT -> i129__i
	i127__ATRIBCOMP -> i128__IDENT
	i131__NUMBER -> i132__1
	i130__INT -> i131__NUMBER
	i127__ATRIBCOMP -> i130__INT
	i126__ATRIBCOMP -> i127__ATRIBCOMP
	i112__SEQ_COM -> i126__ATRIBCOMP
	i105__WHILE -> i112__SEQ_COM
	i97__SEQ_COM -> i105__WHILE
	i87__FUNCAO -> i97__SEQ_COM
	i2__DEFINICOES -> i87__FUNCAO
	i134__IDENT -> i135__ordena
	i133__FUNCAO -> i134__IDENT
	i136__IDENT -> i137__Vetor
	i133__FUNCAO -> i136__IDENT
	i138__PARAMETROS -> i139__LISTA_ARGS
	i141__IDENT -> i142__i
	i140__LISTA_TEMP -> i141__IDENT
	i143__IDENT -> i144__j
	i140__LISTA_TEMP -> i143__IDENT
	i145__IDENT -> i146__a
	i140__LISTA_TEMP -> i145__IDENT
	i138__PARAMETROS -> i140__LISTA_TEMP
	i133__FUNCAO -> i138__PARAMETROS
	i150__IDENT -> i151__i
	i149__ATRIB -> i150__IDENT
	i153__NUMBER -> i154__0
	i152__INT -> i153__NUMBER
	i149__ATRIB -> i152__INT
	i148__FOR -> i149__ATRIB
	i156__IDENT -> i157__i
	"i155__<" -> i156__IDENT
	i159__NUMBER -> i160__4
	i158__INT -> i159__NUMBER
	"i155__<" -> i158__INT
	i148__FOR -> "i155__<"
	i162__IDENT -> i163__i
	i161__ATRIBCOMP -> i162__IDENT
	i165__NUMBER -> i166__1
	i164__INT -> i165__NUMBER
	i161__ATRIBCOMP -> i164__INT
	i148__FOR -> i161__ATRIBCOMP
	i170__IDENT -> i171__j
	i169__ATRIB -> i170__IDENT
	i173__IDENT -> i174__i
	"i172__+" -> i173__IDENT
	i176__NUMBER -> i177__1
	i175__INT -> i176__NUMBER
	"i172__+" -> i175__INT
	i169__ATRIB -> "i172__+"
	i168__FOR -> i169__ATRIB
	i179__IDENT -> i180__j
	"i178__<" -> i179__IDENT
	i182__NUMBER -> i183__5
	i181__INT -> i182__NUMBER
	"i178__<" -> i181__INT
	i168__FOR -> "i178__<"
	i185__IDENT -> i186__j
	i184__ATRIBCOMP -> i185__IDENT
	i188__NUMBER -> i189__1
	i187__INT -> i188__NUMBER
	i184__ATRIBCOMP -> i187__INT
	i168__FOR -> i184__ATRIBCOMP
	i194__IDENT -> i195__vet
	i193__VETOR -> i194__IDENT
	i196__IDENT -> i197__j
	i193__VETOR -> i196__IDENT
	"i192__<" -> i193__VETOR
	i199__IDENT -> i200__vet
	i198__VETOR -> i199__IDENT
	i201__IDENT -> i202__i
	i198__VETOR -> i201__IDENT
	"i192__<" -> i198__VETOR
	i191__IF -> "i192__<"
	i206__IDENT -> i207__aux
	i205__ATRIB -> i206__IDENT
	i209__IDENT -> i210__vet
	i208__VETOR -> i209__IDENT
	i211__IDENT -> i212__i
	i208__VETOR -> i211__IDENT
	i205__ATRIB -> i208__VETOR
	i204__ATRIB -> i205__ATRIB
	i203__SEQ_COM -> i204__ATRIB
	i215__IDENT -> i216__vet
	i214__ATRIB -> i215__IDENT
	i218__IDENT -> i219__vet
	i217__VETOR -> i218__IDENT
	i220__IDENT -> i221__j
	i217__VETOR -> i220__IDENT
	i214__ATRIB -> i217__VETOR
	i213__ATRIB -> i214__ATRIB
	i203__SEQ_COM -> i213__ATRIB
	i224__IDENT -> i225__vet
	i223__ATRIB -> i224__IDENT
	i226__IDENT -> i227__aux
	i223__ATRIB -> i226__IDENT
	i222__ATRIB -> i223__ATRIB
	i203__SEQ_COM -> i222__ATRIB
	i191__IF -> i203__SEQ_COM
	i190__SEQ_COM -> i191__IF
	i168__FOR -> i190__SEQ_COM
	i167__SEQ_COM -> i168__FOR
	i148__FOR -> i167__SEQ_COM
	i147__SEQ_COM -> i148__FOR
	i133__FUNCAO -> i147__SEQ_COM
	i2__DEFINICOES -> i133__FUNCAO
	i229__IDENT -> i230__main
	i228__FUNCAO -> i229__IDENT
	i228__FUNCAO -> i231__NONE
	i232__PARAMETROS -> i233__LISTA_ARGS
	i235__IDENT -> i236__v
	i234__LISTA_TEMP -> i235__IDENT
	i237__IDENT -> i238__i
	i234__LISTA_TEMP -> i237__IDENT
	i232__PARAMETROS -> i234__LISTA_TEMP
	i228__FUNCAO -> i232__PARAMETROS
	i242__IDENT -> i243__vetor
	i241__ATRIB -> i242__IDENT
	i245__IDENT -> i246__Vetor
	i244__FUNC_CALL -> i245__IDENT
	i248__INT -> i249__5
	i247__ARGUMENTOS -> i248__INT
	i250__INT -> i251__2
	i247__ARGUMENTOS -> i250__INT
	i252__INT -> i253__3
	i247__ARGUMENTOS -> i252__INT
	i254__INT -> i255__1
	i247__ARGUMENTOS -> i254__INT
	i256__INT -> i257__4
	i247__ARGUMENTOS -> i256__INT
	i244__FUNC_CALL -> i247__ARGUMENTOS
	i241__ATRIB -> i244__FUNC_CALL
	i240__ATRIB -> i241__ATRIB
	i239__SEQ_COM -> i240__ATRIB
	i260__IDENT -> i261__print
	i259__FUNC_CALL -> i260__IDENT
	i263__STRING -> "i264__Vetor Normal"
	i262__ARGUMENTOS -> i263__STRING
	i259__FUNC_CALL -> i262__ARGUMENTOS
	i258__FUNC_CALL -> i259__FUNC_CALL
	i239__SEQ_COM -> i258__FUNC_CALL
	i267__IDENT -> i268__vetor
	i266__PONTEIRO -> i267__IDENT
	i269__IDENT -> i270__printa
	i266__PONTEIRO -> i269__IDENT
	i266__PONTEIRO -> i271__NONE
	i265__PONTEIRO -> i266__PONTEIRO
	i239__SEQ_COM -> i265__PONTEIRO
	i274__IDENT -> i275__vetor
	i273__PONTEIRO -> i274__IDENT
	i276__IDENT -> i277__ordena
	i273__PONTEIRO -> i276__IDENT
	i273__PONTEIRO -> i278__NONE
	i272__PONTEIRO -> i273__PONTEIRO
	i239__SEQ_COM -> i272__PONTEIRO
	i281__IDENT -> i282__print
	i280__FUNC_CALL -> i281__IDENT
	i284__STRING -> "i285__----------------------"
	i283__ARGUMENTOS -> i284__STRING
	i280__FUNC_CALL -> i283__ARGUMENTOS
	i279__FUNC_CALL -> i280__FUNC_CALL
	i239__SEQ_COM -> i279__FUNC_CALL
	i288__IDENT -> i289__print
	i287__FUNC_CALL -> i288__IDENT
	i291__STRING -> "i292__Vetor Ordenado"
	i290__ARGUMENTOS -> i291__STRING
	i287__FUNC_CALL -> i290__ARGUMENTOS
	i286__FUNC_CALL -> i287__FUNC_CALL
	i239__SEQ_COM -> i286__FUNC_CALL
	i295__IDENT -> i296__vetor
	i294__PONTEIRO -> i295__IDENT
	i297__IDENT -> i298__printa
	i294__PONTEIRO -> i297__IDENT
	i294__PONTEIRO -> i299__NONE
	i293__PONTEIRO -> i294__PONTEIRO
	i239__SEQ_COM -> i293__PONTEIRO
	i228__FUNCAO -> i239__SEQ_COM
	i2__DEFINICOES -> i228__FUNCAO
	i1__Programa -> i2__DEFINICOES
}
