digraph G {
	size="6,6"
	i4__IDENT -> i5__Vetor
	i3__CLASSE -> i4__IDENT
	i3__CLASSE -> i6__NONE
	i8__VAR -> i9__NONE
	i11__IDENT -> i12__vet
	i10__LISTA_VAR -> i11__IDENT
	i8__VAR -> i10__LISTA_VAR
	i7__MEMBROS -> i8__VAR
	i13__FUNC -> i14__NONE
	i15__IDENT -> i16__V
	i13__FUNC -> i15__IDENT
	i18__IDENT -> i19__a
	i17__LISTA_ARGS -> i18__IDENT
	i20__IDENT -> i21__b
	i17__LISTA_ARGS -> i20__IDENT
	i22__IDENT -> i23__c
	i17__LISTA_ARGS -> i22__IDENT
	i24__IDENT -> i25__d
	i17__LISTA_ARGS -> i24__IDENT
	i26__IDENT -> i27__e
	i17__LISTA_ARGS -> i26__IDENT
	i13__FUNC -> i17__LISTA_ARGS
	i7__MEMBROS -> i13__FUNC
	i28__FUNC -> i29__NONE
	i30__IDENT -> i31__o
	i28__FUNC -> i30__IDENT
	i28__FUNC -> i32__LISTA_ARGS
	i7__MEMBROS -> i28__FUNC
	i33__FUNC -> i34__NONE
	i35__IDENT -> i36__p
	i33__FUNC -> i35__IDENT
	i33__FUNC -> i37__LISTA_ARGS
	i7__MEMBROS -> i33__FUNC
	i3__CLASSE -> i7__MEMBROS
	i2__DEFINICOES -> i3__CLASSE
	i39__IDENT -> i40__Vetor
	i38__FUNCAO -> i39__IDENT
	i41__IDENT -> i42__Vetor
	i38__FUNCAO -> i41__IDENT
	i45__IDENT -> i46__a
	i44__LISTA_ARGS -> i45__IDENT
	i47__IDENT -> i48__b
	i44__LISTA_ARGS -> i47__IDENT
	i49__IDENT -> i50__c
	i44__LISTA_ARGS -> i49__IDENT
	i51__IDENT -> i52__d
	i44__LISTA_ARGS -> i51__IDENT
	i53__IDENT -> i54__e
	i44__LISTA_ARGS -> i53__IDENT
	i43__PARAMETROS -> i44__LISTA_ARGS
	i43__PARAMETROS -> i55__LISTA_TEMP
	i38__FUNCAO -> i43__PARAMETROS
	i59__IDENT -> i60__vet
	i58__ATRIB -> i59__IDENT
	i61__IDENT -> i62__a
	i58__ATRIB -> i61__IDENT
	i57__ATRIB -> i58__ATRIB
	i56__SEQ_COM -> i57__ATRIB
	i65__IDENT -> i66__vet
	i64__ATRIB -> i65__IDENT
	i67__IDENT -> i68__b
	i64__ATRIB -> i67__IDENT
	i63__ATRIB -> i64__ATRIB
	i56__SEQ_COM -> i63__ATRIB
	i71__IDENT -> i72__vet
	i70__ATRIB -> i71__IDENT
	i73__IDENT -> i74__c
	i70__ATRIB -> i73__IDENT
	i69__ATRIB -> i70__ATRIB
	i56__SEQ_COM -> i69__ATRIB
	i77__IDENT -> i78__vet
	i76__ATRIB -> i77__IDENT
	i79__IDENT -> i80__d
	i76__ATRIB -> i79__IDENT
	i75__ATRIB -> i76__ATRIB
	i56__SEQ_COM -> i75__ATRIB
	i83__IDENT -> i84__vet
	i82__ATRIB -> i83__IDENT
	i85__IDENT -> i86__e
	i82__ATRIB -> i85__IDENT
	i81__ATRIB -> i82__ATRIB
	i56__SEQ_COM -> i81__ATRIB
	i38__FUNCAO -> i56__SEQ_COM
	i2__DEFINICOES -> i38__FUNCAO
	i88__IDENT -> i89__ordena
	i87__FUNCAO -> i88__IDENT
	i90__IDENT -> i91__Vetor
	i87__FUNCAO -> i90__IDENT
	i92__PARAMETROS -> i93__LISTA_ARGS
	i95__IDENT -> i96__i
	i94__LISTA_TEMP -> i95__IDENT
	i97__IDENT -> i98__j
	i94__LISTA_TEMP -> i97__IDENT
	i99__IDENT -> i100__a
	i94__LISTA_TEMP -> i99__IDENT
	i92__PARAMETROS -> i94__LISTA_TEMP
	i87__FUNCAO -> i92__PARAMETROS
	i104__IDENT -> i105__i
	i103__ATRIB -> i104__IDENT
	i107__NUMBER -> i108__0
	i106__INT -> i107__NUMBER
	i103__ATRIB -> i106__INT
	i102__ATRIB -> i103__ATRIB
	i101__SEQ_COM -> i102__ATRIB
	i110__IDENT -> i111__i
	i109__FOR -> i110__IDENT
	i113__IDENT -> i114__i
	"i112__<" -> i113__IDENT
	i116__NUMBER -> i117__4
	i115__INT -> i116__NUMBER
	"i112__<" -> i115__INT
	i109__FOR -> "i112__<"
	i119__IDENT -> i120__i
	i118__ATRIBCOMP -> i119__IDENT
	i122__NUMBER -> i123__1
	i121__INT -> i122__NUMBER
	i118__ATRIBCOMP -> i121__INT
	i109__FOR -> i118__ATRIBCOMP
	i127__IDENT -> i128__j
	i126__ATRIB -> i127__IDENT
	i130__IDENT -> i131__i
	"i129__+" -> i130__IDENT
	i133__NUMBER -> i134__1
	i132__INT -> i133__NUMBER
	"i129__+" -> i132__INT
	i126__ATRIB -> "i129__+"
	i125__FOR -> i126__ATRIB
	i136__IDENT -> i137__j
	"i135__<" -> i136__IDENT
	i139__NUMBER -> i140__5
	i138__INT -> i139__NUMBER
	"i135__<" -> i138__INT
	i125__FOR -> "i135__<"
	i142__IDENT -> i143__j
	i141__ATRIBCOMP -> i142__IDENT
	i145__NUMBER -> i146__1
	i144__INT -> i145__NUMBER
	i141__ATRIBCOMP -> i144__INT
	i125__FOR -> i141__ATRIBCOMP
	i151__IDENT -> i152__vet
	i150__VETOR -> i151__IDENT
	i153__IDENT -> i154__j
	i150__VETOR -> i153__IDENT
	"i149__<" -> i150__VETOR
	i156__IDENT -> i157__vet
	i155__VETOR -> i156__IDENT
	i158__IDENT -> i159__i
	i155__VETOR -> i158__IDENT
	"i149__<" -> i155__VETOR
	i148__IF -> "i149__<"
	i163__IDENT -> i164__aux
	i162__ATRIB -> i163__IDENT
	i166__IDENT -> i167__vet
	i165__VETOR -> i166__IDENT
	i168__IDENT -> i169__i
	i165__VETOR -> i168__IDENT
	i162__ATRIB -> i165__VETOR
	i161__ATRIB -> i162__ATRIB
	i160__SEQ_COM -> i161__ATRIB
	i172__IDENT -> i173__vet
	i171__ATRIB -> i172__IDENT
	i175__IDENT -> i176__vet
	i174__VETOR -> i175__IDENT
	i177__IDENT -> i178__j
	i174__VETOR -> i177__IDENT
	i171__ATRIB -> i174__VETOR
	i170__ATRIB -> i171__ATRIB
	i160__SEQ_COM -> i170__ATRIB
	i181__IDENT -> i182__vet
	i180__ATRIB -> i181__IDENT
	i183__IDENT -> i184__aux
	i180__ATRIB -> i183__IDENT
	i179__ATRIB -> i180__ATRIB
	i160__SEQ_COM -> i179__ATRIB
	i148__IF -> i160__SEQ_COM
	i147__SEQ_COM -> i148__IF
	i125__FOR -> i147__SEQ_COM
	i124__SEQ_COM -> i125__FOR
	i109__FOR -> i124__SEQ_COM
	i101__SEQ_COM -> i109__FOR
	i87__FUNCAO -> i101__SEQ_COM
	i2__DEFINICOES -> i87__FUNCAO
	i186__IDENT -> i187__printVetor
	i185__FUNCAO -> i186__IDENT
	i188__IDENT -> i189__Vetor
	i185__FUNCAO -> i188__IDENT
	i190__PARAMETROS -> i191__LISTA_ARGS
	i193__IDENT -> i194__c
	i192__LISTA_TEMP -> i193__IDENT
	i190__PARAMETROS -> i192__LISTA_TEMP
	i185__FUNCAO -> i190__PARAMETROS
	i198__IDENT -> i199__cont
	i197__ATRIB -> i198__IDENT
	i201__NUMBER -> i202__0
	i200__INT -> i201__NUMBER
	i197__ATRIB -> i200__INT
	i196__ATRIB -> i197__ATRIB
	i195__SEQ_COM -> i196__ATRIB
	i205__IDENT -> i206__cont
	"i204__<" -> i205__IDENT
	i208__NUMBER -> i209__5
	i207__INT -> i208__NUMBER
	"i204__<" -> i207__INT
	i203__WHILE -> "i204__<"
	i213__IDENT -> i214__print
	i212__FUNC_CALL -> i213__IDENT
	i216__VETOR -> i217__vet
	i215__ARGUMENTOS -> i216__VETOR
	i218__STRING -> "i219__ - "
	i215__ARGUMENTOS -> i218__STRING
	i212__FUNC_CALL -> i215__ARGUMENTOS
	i211__FUNC_CALL -> i212__FUNC_CALL
	i210__SEQ_COM -> i211__FUNC_CALL
	i203__WHILE -> i210__SEQ_COM
	i195__SEQ_COM -> i203__WHILE
	i185__FUNCAO -> i195__SEQ_COM
	i2__DEFINICOES -> i185__FUNCAO
	i221__IDENT -> i222__main
	i220__FUNCAO -> i221__IDENT
	i220__FUNCAO -> i223__NONE
	i224__PARAMETROS -> i225__LISTA_ARGS
	i227__IDENT -> i228__v
	i226__LISTA_TEMP -> i227__IDENT
	i224__PARAMETROS -> i226__LISTA_TEMP
	i220__FUNCAO -> i224__PARAMETROS
	i232__IDENT -> i233__vetor
	i231__ATRIB -> i232__IDENT
	i235__IDENT -> i236__Vetor
	i234__FUNC_CALL -> i235__IDENT
	i238__INT -> i239__5
	i237__ARGUMENTOS -> i238__INT
	i240__INT -> i241__2
	i237__ARGUMENTOS -> i240__INT
	i242__INT -> i243__3
	i237__ARGUMENTOS -> i242__INT
	i244__INT -> i245__1
	i237__ARGUMENTOS -> i244__INT
	i246__INT -> i247__4
	i237__ARGUMENTOS -> i246__INT
	i234__FUNC_CALL -> i237__ARGUMENTOS
	i231__ATRIB -> i234__FUNC_CALL
	i230__ATRIB -> i231__ATRIB
	i229__SEQ_COM -> i230__ATRIB
	i250__IDENT -> i251__vetor
	i249__PONTEIRO -> i250__IDENT
	i252__IDENT -> i253__ordena
	i249__PONTEIRO -> i252__IDENT
	i249__PONTEIRO -> i254__NONE
	i248__PONTEIRO -> i249__PONTEIRO
	i229__SEQ_COM -> i248__PONTEIRO
	i257__IDENT -> i258__vetor
	i256__PONTEIRO -> i257__IDENT
	i259__IDENT -> i260__print
	i256__PONTEIRO -> i259__IDENT
	i256__PONTEIRO -> i261__NONE
	i255__PONTEIRO -> i256__PONTEIRO
	i229__SEQ_COM -> i255__PONTEIRO
	i220__FUNCAO -> i229__SEQ_COM
	i2__DEFINICOES -> i220__FUNCAO
	i1__Programa -> i2__DEFINICOES
}
