
def main (; a , b , z, i, j) {

    a = 3;
    b = 5;
    z = 2;

    while (a <= b){
        print("a vale: ", a);

        if ( a < b ) {
            print("A Menor: ");
        }
        else if ( a > b ) {
            print("A Maior: ");
        }
        else {
            print("Iguais: ");
        }

        a = a + 1;
    }

    if ( a < b ) {
        print("A Menor: ");
    }
    else if ( a > b ) {
        print("A Maior: ");
    }
    else {
        print("Iguais: ");
    }


    for (i = 0 ; i < 4; i = i + 1) {
        if ( i == z ) {
            print("Isso Aí Fera");
        }
        print(i);
    }

}
