class Vetor {

    var vet[5] ;

    def Vetor(a, b, c, d, e);

    def printa();


}

def Vetor::Vetor(a, b, c, d, e) {

    vet[0] = a ;
    vet[1] = b ;
    c = vet[0];
    vet[2] = c ;
    vet[3] = d ;
    vet[4] = vet[1] ;



}

def Vetor::printa(;i ){
    i = 0;

    while ( i < vet[1] ) {
        print("posicao ", i, ": ",vet[i]);
        i += 1;
    }

    while ( i > 0 ) {
        print("i = ", i);
        i -= 1;
    }

}




def main (; vetor, i ) {
    vetor = Vetor(5,2,3,1,4) ;

    vetor->printa();



}