class Vetor {

    var vet[5] ;

    def Vetor(a, b, c, d, e);

    def printa();

    def ordena();


}

def Vetor::Vetor(a, b, c, d, e) {

    vet[0] = a ;
    vet[1] = b ;
    vet[2] = c ;
    vet[3] = d ;
    vet[4] = e ;



}

def Vetor::printa(;i ){
    i = 0;

    while ( i < 5 ) {
        print("posicao ", i, ": ",vet[i]);
        i += 1;
    }

}

def Vetor::ordena(; i, j, aux) {

    for (i = 0; i < 4; i += 1) {
        for (j = i + 1; j < 5; j += 1) {
            if ( vet[j] < vet[i] ) {
                aux = vet[i] ;
                vet[i] = vet[j] ;
                vet[j] = aux ;
            }

        }
    }

}


def main (; vetor, i ) {
    vetor = Vetor(5,2,3,1,4) ;
    print("Vetor Normal");
    vetor->printa();
    vetor->ordena();
    print("----------------------");
    print("Vetor Ordenado");
    vetor->printa();



}


