digraph G {
	size="6,6"
	i4__IDENT -> i5__main
	i3__FUNCAO -> i4__IDENT
	i3__FUNCAO -> i6__NONE
	i7__PARAMETROS -> i8__LISTA_ARGS
	i10__IDENT -> i11__x
	i9__LISTA_TEMP -> i10__IDENT
	i12__IDENT -> i13__y
	i9__LISTA_TEMP -> i12__IDENT
	i7__PARAMETROS -> i9__LISTA_TEMP
	i3__FUNCAO -> i7__PARAMETROS
	i17__IDENT -> i18__x
	i16__ATRIB -> i17__IDENT
	i20__NUMBER -> i21__3
	i19__INT -> i20__NUMBER
	i16__ATRIB -> i19__INT
	i15__ATRIB -> i16__ATRIB
	i14__SEQ_COM -> i15__ATRIB
	i24__IDENT -> i25__y
	i23__ATRIB -> i24__IDENT
	i27__NUMBER -> i28__5
	i26__INT -> i27__NUMBER
	i23__ATRIB -> i26__INT
	i22__ATRIB -> i23__ATRIB
	i14__SEQ_COM -> i22__ATRIB
	i31__IDENT -> i32__x
	i30__ATRIB -> i31__IDENT
	i35__IDENT -> i36__x
	"i34__+" -> i35__IDENT
	i37__IDENT -> i38__y
	"i34__+" -> i37__IDENT
	"i33__+" -> "i34__+"
	i40__NUMBER -> i41__34
	i39__INT -> i40__NUMBER
	"i33__+" -> i39__INT
	i30__ATRIB -> "i33__+"
	i29__ATRIB -> i30__ATRIB
	i14__SEQ_COM -> i29__ATRIB
	i44__IDENT -> i45__print
	i43__FUNC_CALL -> i44__IDENT
	i47__STRING -> "i48__x= "
	i46__ARGUMENTOS -> i47__STRING
	i49__IDENT -> i50__x
	i46__ARGUMENTOS -> i49__IDENT
	i43__FUNC_CALL -> i46__ARGUMENTOS
	i42__FUNC_CALL -> i43__FUNC_CALL
	i14__SEQ_COM -> i42__FUNC_CALL
	i3__FUNCAO -> i14__SEQ_COM
	i2__DEFINICOES -> i3__FUNCAO
	i1__Programa -> i2__DEFINICOES
}
